.ALIASES
E_U1            U1(OUT=N00826 +=0 -=N00744 ) CN @USB_AUDIO.SCHEMATIC1(sch_1):INS28@ANALOG.OPAMP.Normal(chips)
E_U2            U2(OUT=N00779 +=0 -=N00737 ) CN @USB_AUDIO.SCHEMATIC1(sch_1):INS46@ANALOG.OPAMP.Normal(chips)
E_U3            U3(OUT=N00917 +=N00903 -=N00912 ) CN @USB_AUDIO.SCHEMATIC1(sch_1):INS64@ANALOG.OPAMP.Normal(chips)
R_R1            R1(1=N00744 2=N00826 ) CN @USB_AUDIO.SCHEMATIC1(sch_1):INS91@ANALOG.R.Normal(chips)
R_R2            R2(1=N00737 2=N00779 ) CN @USB_AUDIO.SCHEMATIC1(sch_1):INS107@ANALOG.R.Normal(chips)
R_R3            R3(1=N00813 2=N00912 ) CN @USB_AUDIO.SCHEMATIC1(sch_1):INS123@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N00886 ) CN @USB_AUDIO.SCHEMATIC1(sch_1):INS139@ANALOG.R.Normal(chips)
R_R5            R5(1=N00886 2=N00903 ) CN @USB_AUDIO.SCHEMATIC1(sch_1):INS155@ANALOG.R.Normal(chips)
R_R6            R6(1=N00779 2=N00813 ) CN @USB_AUDIO.SCHEMATIC1(sch_1):INS171@ANALOG.R.Normal(chips)
R_R7            R7(1=N00826 2=N00886 ) CN @USB_AUDIO.SCHEMATIC1(sch_1):INS187@ANALOG.R.Normal(chips)
C_C1            C1(1=N00744 2=N00826 ) CN @USB_AUDIO.SCHEMATIC1(sch_1):INS228@ANALOG.C.Normal(chips)
C_C2            C2(1=N00737 2=N00779 ) CN @USB_AUDIO.SCHEMATIC1(sch_1):INS244@ANALOG.C.Normal(chips)
R_R9            R9(1=N00813 2=N00917 ) CN @USB_AUDIO.SCHEMATIC1(sch_1):INS592@ANALOG.R.Normal(chips)
C_C3            C3(1=N00886 2=N00813 ) CN @USB_AUDIO.SCHEMATIC1(sch_1):INS2565@ANALOG.C.Normal(chips)
C_C5            C5(1=N00912 2=N00917 ) CN @USB_AUDIO.SCHEMATIC1(sch_1):INS5086@ANALOG.C.Normal(chips)
C_C4            C4(1=0 2=N00903 ) CN @USB_AUDIO.SCHEMATIC1(sch_1):INS5139@ANALOG.C.Normal(chips)
R_R10           R10(1=N00917 2=N074000 ) CN @USB_AUDIO.SCHEMATIC1(sch_1):INS7390@ANALOG.R.Normal(chips)
R_R11           R11(1=0 2=N074000 ) CN @USB_AUDIO.SCHEMATIC1(sch_1):INS7458@ANALOG.R.Normal(chips)
I_I2            I2(+=N00737 -=0 ) CN @USB_AUDIO.SCHEMATIC1(sch_1):INS8337@SOURCE.ISIN.Normal(chips)
I_I3            I3(+=N00744 -=0 ) CN @USB_AUDIO.SCHEMATIC1(sch_1):INS8383@SOURCE.ISIN.Normal(chips)
.ENDALIASES
