G04:AMPARAMS|DCode=23|XSize=9.84mil|YSize=27.56mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.00984,0.02264,0,0,180.0*
21,1,0.00492,0.02756,0,0,180.0*
1,1,0.00492,-0.00246,0.01132*
1,1,0.00492,0.00246,0.01132*
1,1,0.00492,0.00246,-0.01132*
1,1,0.00492,-0.00246,-0.01132*
%
G04:AMPARAMS|DCode=24|XSize=9.84mil|YSize=27.56mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.00984,0.02264,0,0,270.0*
21,1,0.00492,0.02756,0,0,270.0*
1,1,0.00492,-0.01132,-0.00246*
1,1,0.00492,-0.01132,0.00246*
1,1,0.00492,0.01132,0.00246*
1,1,0.00492,0.01132,-0.00246*
%
G04:AMPARAMS|DCode=25|XSize=17.72mil|YSize=47.24mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.01772,0.03839,0,0,90.0*
21,1,0.00886,0.04724,0,0,90.0*
1,1,0.00886,0.01919,0.00443*
1,1,0.00886,0.01919,-0.00443*
1,1,0.00886,-0.01919,-0.00443*
1,1,0.00886,-0.01919,0.00443*
%
G04:AMPARAMS|DCode=39|XSize=17.72mil|YSize=64.96mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.01772,0.05610,0,0,270.0*
21,1,0.00886,0.06496,0,0,270.0*
1,1,0.00886,-0.02805,-0.00443*
1,1,0.00886,-0.02805,0.00443*
1,1,0.00886,0.02805,0.00443*
1,1,0.00886,0.02805,-0.00443*
%
G04:AMPARAMS|DCode=42|XSize=11.81mil|YSize=47.24mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.01181,0.04134,0,0,0.0*
21,1,0.00591,0.04724,0,0,0.0*
1,1,0.00591,0.00295,-0.02067*
1,1,0.00591,-0.00295,-0.02067*
1,1,0.00591,-0.00295,0.02067*
1,1,0.00591,0.00295,0.02067*
%
G04:AMPARAMS|DCode=43|XSize=11.81mil|YSize=47.24mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.01181,0.04134,0,0,90.0*
21,1,0.00591,0.04724,0,0,90.0*
1,1,0.00591,0.02067,0.00295*
1,1,0.00591,0.02067,-0.00295*
1,1,0.00591,-0.02067,-0.00295*
1,1,0.00591,-0.02067,0.00295*
%
G04:AMPARAMS|DCode=53|XSize=12.84mil|YSize=30.56mil|CornerRadius=3.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.01284,0.02264,0,0,180.0*
21,1,0.00492,0.03056,0,0,180.0*
1,1,0.00792,-0.00246,0.01132*
1,1,0.00792,0.00246,0.01132*
1,1,0.00792,0.00246,-0.01132*
1,1,0.00792,-0.00246,-0.01132*
%
G04:AMPARAMS|DCode=54|XSize=12.84mil|YSize=30.56mil|CornerRadius=3.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.01284,0.02264,0,0,270.0*
21,1,0.00492,0.03056,0,0,270.0*
1,1,0.00792,-0.01132,-0.00246*
1,1,0.00792,-0.01132,0.00246*
1,1,0.00792,0.01132,0.00246*
1,1,0.00792,0.01132,-0.00246*
%
G04:AMPARAMS|DCode=55|XSize=19.72mil|YSize=49.24mil|CornerRadius=5.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.01972,0.03839,0,0,90.0*
21,1,0.00886,0.04924,0,0,90.0*
1,1,0.01086,0.01919,0.00443*
1,1,0.01086,0.01919,-0.00443*
1,1,0.01086,-0.01919,-0.00443*
1,1,0.01086,-0.01919,0.00443*
%
G04:AMPARAMS|DCode=69|XSize=20.72mil|YSize=67.96mil|CornerRadius=5.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.02072,0.05610,0,0,270.0*
21,1,0.00886,0.06796,0,0,270.0*
1,1,0.01186,-0.02805,-0.00443*
1,1,0.01186,-0.02805,0.00443*
1,1,0.01186,0.02805,0.00443*
1,1,0.01186,0.02805,-0.00443*
%
G04:AMPARAMS|DCode=72|XSize=13.81mil|YSize=49.24mil|CornerRadius=3.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.01381,0.04134,0,0,0.0*
21,1,0.00591,0.04924,0,0,0.0*
1,1,0.00791,0.00295,-0.02067*
1,1,0.00791,-0.00295,-0.02067*
1,1,0.00791,-0.00295,0.02067*
1,1,0.00791,0.00295,0.02067*
%
G04:AMPARAMS|DCode=73|XSize=13.81mil|YSize=49.24mil|CornerRadius=3.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.01381,0.04134,0,0,90.0*
21,1,0.00591,0.04924,0,0,90.0*
1,1,0.00791,0.02067,0.00295*
1,1,0.00791,0.02067,-0.00295*
1,1,0.00791,-0.02067,-0.00295*
1,1,0.00791,-0.02067,0.00295*
%
