1581222518844	Delete resource 'test'
1581222550253	Delete resource 'STM32F4_lib'
1581222889994	Delete resource 'STMF4_lib/CMSIS/Device/ST/STM32F4xx/Source/Templates'
1581223018690	Delete resource 'STMF4_lib/CMSIS/DSP_Lib/Examples'
1581223020729	Delete resource 'STMF4_lib/CMSIS/DSP_Lib/license.txt'
1581223093121	Delete resource 'STMF4_lib/CMSIS/Lib/license.txt'
1581223103425	Delete resource 'STMF4_lib/CMSIS/Lib/ARM'
1581227939929	Delete resource 'STMF4_lib/CMSIS/DSP_Lib/Source/TransformFunctions/arm_bitreversal2.S'
1581228439024	Delete resource 'STMF4_lib/Driver/src/stm32f4xx_fsmc.c'
1581228442590	Delete resource 'STMF4_lib/Driver/src/stm32f4xx_fmc.c'
1581228448686	Delete resource 'STMF4_lib/Driver/inc/stm32f4xx_fsmc.h'
1581228451235	Delete resource 'STMF4_lib/Driver/inc/stm32f4xx_fmc.h'
1581229704934	Delete resource 'STM32F4_HAL'
1581232451931	Delete resource 'STMF4_lib/build/STMF4_lib.elf'
1581233812369	Delete resource 'STMF4_lib/LinkerScript'
1581234696301	Delete resource 'ProjectTest/bin'
1581235336157	Delete resource 'STMF4_lib/lib/STM32F4_lib.a'
1581237710106	Delete resource 'STMF4_lib/build'
1581238980353	Delete resource 'ProjectTest/bin'
1581315343652	Delete resource 'RT1052_Proj'
