1580911706250	Delete resource 'STM32F4_lib'
1580913479260	Delete resource 'STM32F4_lib/MakeConfig.inc'
1580913593884	Delete resource 'STM32F4_lib/STM32F4_lib.cpp'
1580913604593	Delete resource 'STM32F4_lib/build'
1580923622742	Delete resource 'STM32F4_lib/objdrivers lib'
1580924625130	Delete resource 'STM32F4_lib/src/startup_stm32f401retx.s'
1580925594689	Delete resource 'STM32F4_lib/Debug'
1580926323771	Delete resource 'test/Startup/startup_stm32f401retx.s'
1580926325843	Delete resource 'test/Startup'
1580926413293	Delete resource 'STM32F4_lib/Debug'
